# ACT I

## SCENE I. ATHENS - THE PALACE OF THESEUS - DAY

Enter THESEUS, HIPPOLYTA, PHILOSTRATE, and Attendants.

THESEUS
Now, fair Hippolyta, our nuptial hour
Draws on apace; four happy days bring in
Another moon: but, O, methinks, how slow
This old moon wanes! she lingers my desires,
Like to a step-dame or a dowager
Long withering out a young man revenue.

HIPPOLYTA
Four days will quickly steep themselves in night;
Four nights will quickly dream away the time;
And then the moon, like to a silver bow
New-bent in heaven, shall behold the night
Of our solemnities.
{{Slugline Document Settings
Print Font: Courier Prime
Paper Size: A4
Note Color 8: TODO}}