. ACT I
. SCENE I. Alexandria. A room in CLEOPATRA's palace.
[Enter DEMETRIUS and PHILO]
PHILO
[Flourish. Enter ANTONY, CLEOPATRA, her Ladies, the Train, with Eunuchs fanning her]
CLEOPATRA
MARK ANTONY
CLEOPATRA
MARK ANTONY
[Enter an Attendant]
ATTENDANT
MARK ANTONY
CLEOPATRA
MARK ANTONY
CLEOPATRA
MARK ANTONY
[Embracing]
CLEOPATRA
MARK ANTONY
CLEOPATRA
MARK ANTONY
[Exeunt MARK ANTONY and CLEOPATRA with their train]
DEMETRIUS
PHILO
DEMETRIUS
[Exeunt]
. SCENE II. The same. Another room.
[Enter CHARMIAN, IRAS, ALEXAS, and a Soothsayer]
CHARMIAN
ALEXAS
SOOTHSAYER
CHARMIAN
SOOTHSAYER
ALEXAS
[Enter DOMITIUS ENOBARBUS]
DOMITIUS ENOBARBUS
CHARMIAN
SOOTHSAYER
CHARMIAN
SOOTHSAYER
CHARMIAN
IRAS
CHARMIAN
ALEXAS
CHARMIAN
SOOTHSAYER
CHARMIAN
ALEXAS
CHARMIAN
SOOTHSAYER
CHARMIAN
SOOTHSAYER
CHARMIAN
SOOTHSAYER
CHARMIAN
ALEXAS
CHARMIAN
ALEXAS
DOMITIUS ENOBARBUS
IRAS
CHARMIAN
IRAS
CHARMIAN
SOOTHSAYER
IRAS
SOOTHSAYER
IRAS
CHARMIAN
IRAS
CHARMIAN
IRAS
CHARMIAN
ALEXAS
DOMITIUS ENOBARBUS
CHARMIAN
[Enter CLEOPATRA]
CLEOPATRA
DOMITIUS ENOBARBUS
CLEOPATRA
CHARMIAN
CLEOPATRA
DOMITIUS ENOBARBUS
CLEOPATRA
ALEXAS
CLEOPATRA
[Exeunt]
[Enter MARK ANTONY with a Messenger and Attendants]
MESSENGER
MARK ANTONY
MESSENGER
MARK ANTONY
MESSENGER
MARK ANTONY
MESSENGER
MARK ANTONY
MESSENGER
MARK ANTONY
MESSENGER
[Exit]
MARK ANTONY
FIRST ATTENDANT
SECOND ATTENDANT
MARK ANTONY
[Enter another Messenger]
SECOND MESSENGER
MARK ANTONY
SECOND MESSENGER
[Gives a letter]
MARK ANTONY
[Exit Second Messenger]
[Re-enter DOMITIUS ENOBARBUS]
DOMITIUS ENOBARBUS
MARK ANTONY
DOMITIUS ENOBARBUS
MARK ANTONY
DOMITIUS ENOBARBUS
MARK ANTONY
[Exit ALEXAS]
DOMITIUS ENOBARBUS
MARK ANTONY
DOMITIUS ENOBARBUS
MARK ANTONY
DOMITIUS ENOBARBUS
MARK ANTONY
DOMITIUS ENOBARBUS
MARK ANTONY
DOMITIUS ENOBARBUS
MARK ANTONY
DOMITIUS ENOBARBUS
MARK ANTONY
DOMITIUS ENOBARBUS
[Exeunt]
. SCENE III. The same. Another room.
[Enter CLEOPATRA, CHARMIAN, IRAS, and ALEXAS]
CLEOPATRA
CHARMIAN
CLEOPATRA
[Exit ALEXAS]
CHARMIAN
CLEOPATRA
CHARMIAN
CLEOPATRA
CHARMIAN
[Enter MARK ANTONY]
CLEOPATRA
MARK ANTONY
CLEOPATRA
MARK ANTONY
CLEOPATRA
MARK ANTONY
CLEOPATRA
MARK ANTONY
CLEOPATRA
MARK ANTONY
CLEOPATRA
MARK ANTONY
CLEOPATRA
MARK ANTONY
CLEOPATRA
MARK ANTONY
CLEOPATRA
MARK ANTONY
CLEOPATRA
MARK ANTONY
CLEOPATRA
MARK ANTONY
CLEOPATRA
MARK ANTONY
CLEOPATRA
MARK ANTONY
CLEOPATRA
MARK ANTONY
CLEOPATRA
MARK ANTONY
CLEOPATRA
MARK ANTONY
[Exeunt]
. SCENE IV. Rome. OCTAVIUS CAESAR's house.
[Enter OCTAVIUS CAESAR, reading a letter, LEPIDUS, and their Train]
OCTAVIUS CAESAR
LEPIDUS
OCTAVIUS CAESAR
[Enter a Messenger]
LEPIDUS
MESSENGER
OCTAVIUS CAESAR
MESSENGER
OCTAVIUS CAESAR
LEPIDUS
OCTAVIUS CAESAR
LEPIDUS
OCTAVIUS CAESAR
LEPIDUS
OCTAVIUS CAESAR
[Exeunt]
. SCENE V. Alexandria. CLEOPATRA's palace.
[Enter CLEOPATRA, CHARMIAN, IRAS, and MARDIAN]
CLEOPATRA
CHARMIAN
CLEOPATRA
CHARMIAN
CLEOPATRA
CHARMIAN
CLEOPATRA
CHARMIAN
CLEOPATRA
MARDIAN
CLEOPATRA
MARDIAN
CLEOPATRA
MARDIAN
CLEOPATRA
[Enter ALEXAS, from OCTAVIUS CAESAR]
ALEXAS
CLEOPATRA
ALEXAS
CLEOPATRA
ALEXAS
CLEOPATRA
ALEXAS
CLEOPATRA
ALEXAS
CLEOPATRA
CHARMIAN
CLEOPATRA
CHARMIAN
CLEOPATRA
CHARMIAN
CLEOPATRA
[Exeunt]
. ACT II
. SCENE I. Messina. POMPEY's house.
[Enter POMPEY, MENECRATES, and MENAS, in warlike manner]
POMPEY
MENECRATES
POMPEY
MENECRATES
POMPEY
MENAS
POMPEY
MENAS
POMPEY
[Enter VARRIUS]
VARRIUS
POMPEY
MENAS
POMPEY
[Exeunt]
. SCENE II. Rome. The house of LEPIDUS.
[Enter DOMITIUS ENOBARBUS and LEPIDUS]
LEPIDUS
DOMITIUS ENOBARBUS
LEPIDUS
DOMITIUS ENOBARBUS
LEPIDUS
DOMITIUS ENOBARBUS
LEPIDUS
[Enter MARK ANTONY and VENTIDIUS]
DOMITIUS ENOBARBUS
[Enter OCTAVIUS CAESAR, MECAENAS, and AGRIPPA]
MARK ANTONY
OCTAVIUS CAESAR
LEPIDUS
MARK ANTONY
[Flourish]
OCTAVIUS CAESAR
MARK ANTONY
OCTAVIUS CAESAR
MARK ANTONY
OCTAVIUS CAESAR
MARK ANTONY
OCTAVIUS CAESAR
MARK ANTONY
OCTAVIUS CAESAR
MARK ANTONY
OCTAVIUS CAESAR
MARK ANTONY
OCTAVIUS CAESAR
MARK ANTONY
DOMITIUS ENOBARBUS
MARK ANTONY
OCTAVIUS CAESAR
MARK ANTONY
OCTAVIUS CAESAR
LEPIDUS
MARK ANTONY
OCTAVIUS CAESAR
MARK ANTONY
LEPIDUS
MECAENAS
LEPIDUS
DOMITIUS ENOBARBUS
MARK ANTONY
DOMITIUS ENOBARBUS
MARK ANTONY
DOMITIUS ENOBARBUS
OCTAVIUS CAESAR
AGRIPPA
OCTAVIUS CAESAR
AGRIPPA
OCTAVIUS CAESAR
MARK ANTONY
AGRIPPA
MARK ANTONY
OCTAVIUS CAESAR
MARK ANTONY
OCTAVIUS CAESAR
MARK ANTONY
OCTAVIUS CAESAR
LEPIDUS
MARK ANTONY
LEPIDUS
MARK ANTONY
OCTAVIUS CAESAR
MARK ANTONY
OCTAVIUS CAESAR
MARK ANTONY
OCTAVIUS CAESAR
MARK ANTONY
LEPIDUS
[Flourish. Exeunt OCTAVIUS CAESAR, MARK ANTONY, and LEPIDUS]
MECAENAS
DOMITIUS ENOBARBUS
AGRIPPA
MECAENAS
DOMITIUS ENOBARBUS
MECAENAS
DOMITIUS ENOBARBUS
MECAENAS
DOMITIUS ENOBARBUS
AGRIPPA
DOMITIUS ENOBARBUS
AGRIPPA
DOMITIUS ENOBARBUS
AGRIPPA
DOMITIUS ENOBARBUS
AGRIPPA
DOMITIUS ENOBARBUS
MECAENAS
DOMITIUS ENOBARBUS
MECAENAS
AGRIPPA
DOMITIUS ENOBARBUS
[Exeunt]
. SCENE III. The same. OCTAVIUS CAESAR's house.
[Enter MARK ANTONY, OCTAVIUS CAESAR, OCTAVIA between them, and Attendants]
MARK ANTONY
OCTAVIA
MARK ANTONY
OCTAVIUS CAESAR
[Exeunt OCTAVIUS CAESAR and OCTAVIA]
[Enter Soothsayer]
MARK ANTONY
SOOTHSAYER
MARK ANTONY
SOOTHSAYER
MARK ANTONY
SOOTHSAYER
MARK ANTONY
SOOTHSAYER
MARK ANTONY
[Exit Soothsayer]
[Enter VENTIDIUS]
[Exeunt]
. SCENE IV. The same. A street.
[Enter LEPIDUS, MECAENAS, and AGRIPPA]
LEPIDUS
AGRIPPA
LEPIDUS
MECAENAS
LEPIDUS
MECAENAS
AGRIPPA
LEPIDUS
[Exeunt]
. SCENE V. Alexandria. CLEOPATRA's palace.
[Enter CLEOPATRA, CHARMIAN, IRAS, and ALEXAS]
CLEOPATRA
ATTENDANTS
[Enter MARDIAN]
CLEOPATRA
CHARMIAN
CLEOPATRA
MARDIAN
CLEOPATRA
CHARMIAN
CLEOPATRA
[Enter a Messenger]
MESSENGER
CLEOPATRA
MESSENGER
CLEOPATRA
MESSENGER
CLEOPATRA
MESSENGER
CLEOPATRA
MESSENGER
CLEOPATRA
MESSENGER
CLEOPATRA
MESSENGER
CLEOPATRA
MESSENGER
CLEOPATRA
MESSENGER
CLEOPATRA
MESSENGER
CLEOPATRA
MESSENGER
CLEOPATRA
[Strikes him down]
MESSENGER
CLEOPATRA
[Strikes him again]
[She hales him up and down]
MESSENGER
CLEOPATRA
MESSENGER
CLEOPATRA
[Draws a knife]
MESSENGER
[Exit]
CHARMIAN
CLEOPATRA
CHARMIAN
CLEOPATRA
[Exit CHARMIAN]
[Re-enter CHARMIAN and Messenger]
MESSENGER
CLEOPATRA
MESSENGER
CLEOPATRA
MESSENGER
CLEOPATRA
MESSENGER
CLEOPATRA
MESSENGER
CLEOPATRA
[Exit Messenger]
CHARMIAN
CLEOPATRA
CHARMIAN
CLEOPATRA
[Exit ALEXAS]
[To MARDIAN]
[Exeunt]
. SCENE VI. Near Misenum.
[Flourish. Enter POMPEY and MENAS at one door,  with drum and trumpet: at another, OCTAVIUS CAESAR,  MARK ANTONY, LEPIDUS, DOMITIUS ENOBARBUS, MECAENAS, with Soldiers marching]
POMPEY
OCTAVIUS CAESAR
POMPEY
OCTAVIUS CAESAR
MARK ANTONY
POMPEY
LEPIDUS
OCTAVIUS CAESAR
MARK ANTONY
OCTAVIUS CAESAR
POMPEY
OCTAVIUS CAESAR
MARK ANTONY
LEPIDUS
POMPEY
MARK ANTONY
POMPEY
MARK ANTONY
OCTAVIUS CAESAR
POMPEY
LEPIDUS
POMPEY
OCTAVIUS CAESAR
POMPEY
MARK ANTONY
POMPEY
MARK ANTONY
POMPEY
MARK ANTONY
POMPEY
DOMITIUS ENOBARBUS
POMPEY
DOMITIUS ENOBARBUS
POMPEY
DOMITIUS ENOBARBUS
POMPEY
DOMITIUS ENOBARBUS
POMPEY
OCTAVIUS CAESAR
MARK ANTONY
LEPIDUS
POMPEY
[Exeunt all but MENAS and ENOBARBUS]
MENAS
DOMITIUS ENOBARBUS
MENAS
DOMITIUS ENOBARBUS
MENAS
DOMITIUS ENOBARBUS
MENAS
DOMITIUS ENOBARBUS
MENAS
DOMITIUS ENOBARBUS
MENAS
DOMITIUS ENOBARBUS
MENAS
DOMITIUS ENOBARBUS
MENAS
DOMITIUS ENOBARBUS
MENAS
DOMITIUS ENOBARBUS
MENAS
DOMITIUS ENOBARBUS
MENAS
DOMITIUS ENOBARBUS
MENAS
DOMITIUS ENOBARBUS
MENAS
DOMITIUS ENOBARBUS
MENAS
DOMITIUS ENOBARBUS
MENAS
DOMITIUS ENOBARBUS
MENAS
[Exeunt]
. SCENE VII. On board POMPEY's galley, off Misenum.
[Music plays. Enter two or three Servants with a banquet]
FIRST SERVANT
SECOND SERVANT
FIRST SERVANT
SECOND SERVANT
FIRST SERVANT
SECOND SERVANT
FIRST SERVANT
[A sennet sounded. Enter OCTAVIUS CAESAR, MARK  ANTONY, LEPIDUS, POMPEY, AGRIPPA, MECAENAS, DOMITIUS ENOBARBUS, MENAS, with other captains]
MARK ANTONY
LEPIDUS
MARK ANTONY
LEPIDUS
MARK ANTONY
POMPEY
LEPIDUS
DOMITIUS ENOBARBUS
LEPIDUS
MENAS
POMPEY
MENAS
POMPEY
LEPIDUS
MARK ANTONY
LEPIDUS
MARK ANTONY
LEPIDUS
MARK ANTONY
OCTAVIUS CAESAR
MARK ANTONY
POMPEY
MENAS
POMPEY
[Rises, and walks aside]
MENAS
POMPEY
MARK ANTONY
MENAS
POMPEY
MENAS
POMPEY
MENAS
POMPEY
MENAS
POMPEY
MENAS
POMPEY
MENAS
POMPEY
MARK ANTONY
DOMITIUS ENOBARBUS
MENAS
POMPEY
DOMITIUS ENOBARBUS
[Pointing to the Attendant who carries off LEPIDUS]
MENAS
DOMITIUS ENOBARBUS
MENAS
DOMITIUS ENOBARBUS
MENAS
POMPEY
MARK ANTONY
OCTAVIUS CAESAR
MARK ANTONY
OCTAVIUS CAESAR
DOMITIUS ENOBARBUS
[To MARK ANTONY]
POMPEY
MARK ANTONY
DOMITIUS ENOBARBUS
[Music plays. DOMITIUS ENOBARBUS places them hand in hand]
OCTAVIUS CAESAR
POMPEY
MARK ANTONY
POMPEY
DOMITIUS ENOBARBUS
[Exeunt all but DOMITIUS ENOBARBUS and MENAS]
MENAS
[Sound a flourish, with drums]
DOMITIUS ENOBARBUS
MENAS
[Exeunt]
. ACT III
. SCENE I. A plain in Syria.
[Enter VENTIDIUS as it were in triumph, with SILIUS,  and other Romans, Officers, and Soldiers; the dead body of PACORUS borne before him]
VENTIDIUS
SILIUS
VENTIDIUS
SILIUS
VENTIDIUS
SILIUS
VENTIDIUS
[Exeunt]
. SCENE II. Rome. An ante-chamber in OCTAVIUS CAESAR's house.
[Enter AGRIPPA at one door, DOMITIUS ENOBARBUS at another]
AGRIPPA
DOMITIUS ENOBARBUS
AGRIPPA
DOMITIUS ENOBARBUS
AGRIPPA
DOMITIUS ENOBARBUS
AGRIPPA
DOMITIUS ENOBARBUS
AGRIPPA
DOMITIUS ENOBARBUS
AGRIPPA
DOMITIUS ENOBARBUS
AGRIPPA
DOMITIUS ENOBARBUS
[Trumpets within]
AGRIPPA
[Enter OCTAVIUS CAESAR, MARK ANTONY, LEPIDUS, and OCTAVIA]
MARK ANTONY
OCTAVIUS CAESAR
MARK ANTONY
OCTAVIUS CAESAR
MARK ANTONY
OCTAVIUS CAESAR
OCTAVIA
MARK ANTONY
OCTAVIA
OCTAVIUS CAESAR
OCTAVIA
MARK ANTONY
DOMITIUS ENOBARBUS
AGRIPPA
DOMITIUS ENOBARBUS
AGRIPPA
DOMITIUS ENOBARBUS
OCTAVIUS CAESAR
MARK ANTONY
OCTAVIUS CAESAR
LEPIDUS
OCTAVIUS CAESAR
[Kisses OCTAVIA]
MARK ANTONY
[Trumpets sound. Exeunt]
. SCENE III. Alexandria. CLEOPATRA's palace.
[Enter CLEOPATRA, CHARMIAN, IRAS, and ALEXAS]
CLEOPATRA
ALEXAS
CLEOPATRA
[Enter the Messenger as before]
ALEXAS
CLEOPATRA
MESSENGER
CLEOPATRA
MESSENGER
CLEOPATRA
MESSENGER
CLEOPATRA
MESSENGER
CLEOPATRA
MESSENGER
CLEOPATRA
CHARMIAN
CLEOPATRA
MESSENGER
CLEOPATRA
MESSENGER
CHARMIAN
CLEOPATRA
CHARMIAN
CLEOPATRA
MESSENGER
CLEOPATRA
MESSENGER
CLEOPATRA
MESSENGER
CLEOPATRA
MESSENGER
CLEOPATRA
[Exit Messenger]
CHARMIAN
CLEOPATRA
CHARMIAN
CLEOPATRA
CHARMIAN
CLEOPATRA
CHARMIAN
[Exeunt]
. SCENE IV. Athens. A room in MARK ANTONY's house.
[Enter MARK ANTONY and OCTAVIA]
MARK ANTONY
OCTAVIA
MARK ANTONY
OCTAVIA
MARK ANTONY
[Exeunt]
. SCENE V. The same. Another room.
[Enter DOMITIUS ENOBARBUS and EROS, meeting]
DOMITIUS ENOBARBUS
EROS
DOMITIUS ENOBARBUS
EROS
DOMITIUS ENOBARBUS
EROS
DOMITIUS ENOBARBUS
EROS
DOMITIUS ENOBARBUS
EROS
DOMITIUS ENOBARBUS
EROS
[Exeunt]
. SCENE VI. Rome. OCTAVIUS CAESAR's house.
[Enter OCTAVIUS CAESAR, AGRIPPA, and MECAENAS]
OCTAVIUS CAESAR
MECAENAS
OCTAVIUS CAESAR
MECAENAS
AGRIPPA
OCTAVIUS CAESAR
AGRIPPA
OCTAVIUS CAESAR
AGRIPPA
OCTAVIUS CAESAR
MECAENAS
OCTAVIUS CAESAR
[Enter OCTAVIA with her train]
OCTAVIA
OCTAVIUS CAESAR
OCTAVIA
OCTAVIUS CAESAR
OCTAVIA
OCTAVIUS CAESAR
OCTAVIA
OCTAVIUS CAESAR
OCTAVIA
OCTAVIUS CAESAR
OCTAVIA
OCTAVIUS CAESAR
AGRIPPA
MECAENAS
OCTAVIA
OCTAVIUS CAESAR
[Exeunt]
. SCENE VII. Near Actium. MARK ANTONY's camp.
[Enter CLEOPATRA and DOMITIUS ENOBARBUS]
CLEOPATRA
DOMITIUS ENOBARBUS
CLEOPATRA
DOMITIUS ENOBARBUS
CLEOPATRA
DOMITIUS ENOBARBUS
CLEOPATRA
DOMITIUS ENOBARBUS
CLEOPATRA
DOMITIUS ENOBARBUS
[Enter MARK ANTONY and CANIDIUS]
MARK ANTONY
CLEOPATRA
MARK ANTONY
CLEOPATRA
CANIDIUS
MARK ANTONY
DOMITIUS ENOBARBUS
CANIDIUS
DOMITIUS ENOBARBUS
MARK ANTONY
DOMITIUS ENOBARBUS
MARK ANTONY
CLEOPATRA
MARK ANTONY
[Enter a Messenger]
MESSENGER
MARK ANTONY
[Enter a Soldier]
SOLDIER
MARK ANTONY
[Exeunt MARK ANTONY, QUEEN CLEOPATRA, and DOMITIUS ENOBARBUS]
SOLDIER
CANIDIUS
SOLDIER
CANIDIUS
SOLDIER
CANIDIUS
SOLDIER
CANIDIUS
[Enter a Messenger]
MESSENGER
CANIDIUS
[Exeunt]
. SCENE VIII. A plain near Actium.
[Enter OCTAVIUS CAESAR, and TAURUS, with his army, marching]
OCTAVIUS CAESAR
TAURUS
OCTAVIUS CAESAR
[Exeunt]
. SCENE IX. Another part of the plain.
[Enter MARK ANTONY and DOMITIUS ENOBARBUS]
MARK ANTONY
[Exeunt]
. SCENE X. Another part of the plain.
[CANIDIUS marcheth with his land army one way over  the stage; and TAURUS, the lieutenant of OCTAVIUS  CAESAR, the other way. After their going in, is heard the noise of a sea-fight]
[Alarum. Enter DOMITIUS ENOBARBUS]
DOMITIUS ENOBARBUS
[Enter SCARUS]
SCARUS
DOMITIUS ENOBARBUS
SCARUS
DOMITIUS ENOBARBUS
SCARUS
DOMITIUS ENOBARBUS
SCARUS
DOMITIUS ENOBARBUS
[Enter CANIDIUS]
CANIDIUS
DOMITIUS ENOBARBUS
CANIDIUS
SCARUS
CANIDIUS
DOMITIUS ENOBARBUS
[Exeunt]
. SCENE XI. Alexandria. CLEOPATRA's palace.
[Enter MARK ANTONY with Attendants]
MARK ANTONY
ALL
MARK ANTONY
[Sits down]
[Enter CLEOPATRA led by CHARMIAN and IRAS; EROS following]
EROS
IRAS
CHARMIAN
CLEOPATRA
MARK ANTONY
EROS
MARK ANTONY
CHARMIAN
IRAS
EROS
MARK ANTONY
CLEOPATRA
EROS
IRAS
CLEOPATRA
EROS
MARK ANTONY
EROS
MARK ANTONY
CLEOPATRA
MARK ANTONY
CLEOPATRA
MARK ANTONY
CLEOPATRA
MARK ANTONY
[Exeunt]
. SCENE XII. Egypt. OCTAVIUS CAESAR's camp.
[Enter OCTAVIUS CAESAR, DOLABELLA, THYREUS, with others]
OCTAVIUS CAESAR
DOLABELLA
[Enter EUPHRONIUS, ambassador from MARK ANTONY]
OCTAVIUS CAESAR
EUPHRONIUS
OCTAVIUS CAESAR
EUPHRONIUS
OCTAVIUS CAESAR
EUPHRONIUS
OCTAVIUS CAESAR
[Exit EUPHRONIUS]
[To THYREUS]
THYREUS
OCTAVIUS CAESAR
THYREUS
[Exeunt]
. SCENE XIII. Alexandria. CLEOPATRA's palace.
[Enter CLEOPATRA, DOMITIUS ENOBARBUS, CHARMIAN, and IRAS]
CLEOPATRA
DOMITIUS ENOBARBUS
CLEOPATRA
DOMITIUS ENOBARBUS
CLEOPATRA
[Enter MARK ANTONY with EUPHRONIUS, the Ambassador]
MARK ANTONY
EUPHRONIUS
MARK ANTONY
EUPHRONIUS
MARK ANTONY
CLEOPATRA
MARK ANTONY
[Exeunt MARK ANTONY and EUPHRONIUS]
DOMITIUS ENOBARBUS
[Enter an Attendant]
ATTENDANT
CLEOPATRA
[Exit Attendant]
DOMITIUS ENOBARBUS
[Enter THYREUS]
CLEOPATRA
THYREUS
CLEOPATRA
THYREUS
DOMITIUS ENOBARBUS
THYREUS
CLEOPATRA
THYREUS
CLEOPATRA
THYREUS
CLEOPATRA
DOMITIUS ENOBARBUS
[Exit]
THYREUS
CLEOPATRA
THYREUS
CLEOPATRA
THYREUS
CLEOPATRA
[Re-enter MARK ANTONY and DOMITIUS ENOBARBUS]
MARK ANTONY
THYREUS
DOMITIUS ENOBARBUS
MARK ANTONY
[Enter Attendants]
DOMITIUS ENOBARBUS
MARK ANTONY
THYREUS
MARK ANTONY
[Exeunt Attendants with THYREUS]
CLEOPATRA
MARK ANTONY
CLEOPATRA
MARK ANTONY
CLEOPATRA
MARK ANTONY
[Re-enter Attendants with THYREUS]
FIRST ATTENDANT
MARK ANTONY
FIRST ATTENDANT
MARK ANTONY
[Exit THYREUS]
CLEOPATRA
MARK ANTONY
CLEOPATRA
MARK ANTONY
CLEOPATRA
MARK ANTONY
CLEOPATRA
MARK ANTONY
CLEOPATRA
MARK ANTONY
CLEOPATRA
MARK ANTONY
CLEOPATRA
MARK ANTONY
[Exeunt all but DOMITIUS ENOBARBUS]
DOMITIUS ENOBARBUS
[Exit]
. ACT IV
. SCENE I. Before Alexandria. OCTAVIUS CAESAR's camp.
[Enter OCTAVIUS CAESAR, AGRIPPA, and MECAENAS, with his Army; OCTAVIUS CAESAR reading a letter]
OCTAVIUS CAESAR
MECAENAS
OCTAVIUS CAESAR
[Exeunt]
. SCENE II. Alexandria. CLEOPATRA's palace.
[Enter MARK ANTONY, CLEOPATRA, DOMITIUS ENOBARBUS, CHARMIAN, IRAS, ALEXAS, with others]
MARK ANTONY
DOMITIUS ENOBARBUS
MARK ANTONY
DOMITIUS ENOBARBUS
MARK ANTONY
DOMITIUS ENOBARBUS
MARK ANTONY
[Enter three or four Servitors]
CLEOPATRA
DOMITIUS ENOBARBUS
MARK ANTONY
ALL
MARK ANTONY
CLEOPATRA
DOMITIUS ENOBARBUS
MARK ANTONY
DOMITIUS ENOBARBUS
MARK ANTONY
[Exeunt]
. SCENE III. The same. Before the palace.
[Enter two Soldiers to their guard]
FIRST SOLDIER
SECOND SOLDIER
FIRST SOLDIER
SECOND SOLDIER
FIRST SOLDIER
[Enter two other Soldiers]
SECOND SOLDIER
THIRD SOLDIER
[They place themselves in every corner of the stage]
FOURTH SOLDIER
THIRD SOLDIER
[Music of the hautboys as under the stage]
FOURTH SOLDIER
FIRST SOLDIER
SECOND SOLDIER
FIRST SOLDIER
THIRD SOLDIER
FOURTH SOLDIER
THIRD SOLDIER
FIRST SOLDIER
SECOND SOLDIER
FIRST SOLDIER
[They advance to another post]
SECOND SOLDIER
ALL
FIRST SOLDIER
THIRD SOLDIER
FIRST SOLDIER
ALL
[Exeunt]
. SCENE IV. The same. A room in the palace.
[Enter MARK ANTONY and CLEOPATRA, CHARMIAN, and others attending]
MARK ANTONY
CLEOPATRA
MARK ANTONY
[Enter EROS with armour]
CLEOPATRA
MARK ANTONY
CLEOPATRA
MARK ANTONY
EROS
CLEOPATRA
MARK ANTONY
[Enter an armed Soldier]
SOLDIER
[Shout. Trumpets flourish]
[Enter Captains and Soldiers]
CAPTAIN
ALL
MARK ANTONY
[Kisses her]
[Exeunt MARK ANTONY, EROS, Captains, and Soldiers]
CHARMIAN
CLEOPATRA
[Exeunt]
. SCENE V. Alexandria. MARK ANTONY's camp.
[Trumpets sound. Enter MARK ANTONY and EROS; a Soldier meeting them]
SOLDIER
MARK ANTONY
SOLDIER
MARK ANTONY
SOLDIER
MARK ANTONY
SOLDIER
EROS
MARK ANTONY
SOLDIER
MARK ANTONY
[Exeunt]
. SCENE VI. Alexandria. OCTAVIUS CAESAR's camp.
[Flourish. Enter OCTAVIUS CAESAR, AGRIPPA, with DOMITIUS ENOBARBUS, and others]
OCTAVIUS CAESAR
AGRIPPA
[Exit]
OCTAVIUS CAESAR
[Enter a Messenger]
MESSENGER
OCTAVIUS CAESAR
[Exeunt all but DOMITIUS ENOBARBUS]
DOMITIUS ENOBARBUS
[Enter a Soldier of CAESAR's]
SOLDIER
DOMITIUS ENOBARBUS
SOLDIER
[Exit]
DOMITIUS ENOBARBUS
[Exit]
. SCENE VII. Field of battle between the camps.
[Alarum. Drums and trumpets. Enter AGRIPPA and others]
AGRIPPA
[Exeunt]
[Alarums. Enter MARK ANTONY and SCARUS wounded]
SCARUS
MARK ANTONY
SCARUS
MARK ANTONY
SCARUS
[Enter EROS]
EROS
SCARUS
MARK ANTONY
SCARUS
[Exeunt]
. SCENE VIII. Under the walls of Alexandria.
[Alarum. Enter MARK ANTONY, in a march; SCARUS, with others]
MARK ANTONY
[To SCARUS]
[Enter CLEOPATRA, attended]
[To CLEOPATRA]
CLEOPATRA
MARK ANTONY
CLEOPATRA
MARK ANTONY
[Exeunt]
. SCENE IX. OCTAVIUS CAESAR's camp.
[Sentinels at their post]
FIRST SOLDIER
SECOND SOLDIER
[Enter DOMITIUS ENOBARBUS]
DOMITIUS ENOBARBUS
THIRD SOLDIER
SECOND SOLDIER
DOMITIUS ENOBARBUS
FIRST SOLDIER
THIRD SOLDIER
DOMITIUS ENOBARBUS
[Dies]
SECOND SOLDIER
FIRST SOLDIER
THIRD SOLDIER
FIRST SOLDIER
SECOND SOLDIER
THIRD SOLDIER
SECOND SOLDIER
FIRST SOLDIER
[Drums afar off]
THIRD SOLDIER
[Exeunt with the body]
. SCENE X. Between the two camps.
[Enter MARK ANTONY and SCARUS, with their Army]
MARK ANTONY
SCARUS
MARK ANTONY
[Exeunt]
. SCENE XI. Another part of the same.
[Enter OCTAVIUS CAESAR, and his Army]
OCTAVIUS CAESAR
[Exeunt]
. SCENE XII. Another part of the same.
[Enter MARK ANTONY and SCARUS]
MARK ANTONY
[Exit]
SCARUS
[Alarum afar off, as at a sea-fight]
[Re-enter MARK ANTONY]
MARK ANTONY
[Exit SCARUS]
[Enter CLEOPATRA]
CLEOPATRA
MARK ANTONY
[Exit CLEOPATRA]
[Exit]
. SCENE XIII. Alexandria. Cleopatra's palace.
[Enter CLEOPATRA, CHARMIAN, IRAS, and MARDIAN]
CLEOPATRA
CHARMIAN
CLEOPATRA
[Exeunt]
. SCENE XIV. The same. Another room.
[Enter MARK ANTONY and EROS]
MARK ANTONY
EROS
MARK ANTONY
EROS
MARK ANTONY
EROS
MARK ANTONY
[Enter MARDIAN]
MARDIAN
MARK ANTONY
MARDIAN
MARK ANTONY
MARDIAN
MARK ANTONY
[To MARDIAN]
[Exit MARDIAN]
[Exit EROS]
[Re-enter EROS]
EROS
MARK ANTONY
EROS
MARK ANTONY
EROS
MARK ANTONY
EROS
MARK ANTONY
EROS
MARK ANTONY
[Turning from him]
EROS
MARK ANTONY
EROS
MARK ANTONY
EROS
MARK ANTONY
EROS
[Kills himself]
MARK ANTONY
[Falling on his sword]
[Enter DERCETAS and Guard]
FIRST GUARD
MARK ANTONY
SECOND GUARD
FIRST GUARD
ALL
MARK ANTONY
FIRST GUARD
SECOND GUARD
THIRD GUARD
[Exeunt Guard]
DERCETAS
[Enter DIOMEDES]
DIOMEDES
DERCETAS
DIOMEDES
[Exit DERCETAS]
MARK ANTONY
DIOMEDES
MARK ANTONY
DIOMEDES
MARK ANTONY
DIOMEDES
MARK ANTONY
DIOMEDES
[Enter four or five of the Guard of MARK ANTONY]
MARK ANTONY
FIRST GUARD
ALL
MARK ANTONY
[Exeunt, bearing MARK ANTONY]
. SCENE XV. The same. A monument.
[Enter CLEOPATRA and her maids aloft, with CHARMIAN and IRAS]
CLEOPATRA
CHARMIAN
CLEOPATRA
[Enter, below, DIOMEDES]
DIOMEDES
[Enter, below, MARK ANTONY, borne by the Guard]
CLEOPATRA
MARK ANTONY
CLEOPATRA
MARK ANTONY
CLEOPATRA
MARK ANTONY
CLEOPATRA
[They heave MARK ANTONY aloft to CLEOPATRA]
ALL
MARK ANTONY
CLEOPATRA
MARK ANTONY
CLEOPATRA
MARK ANTONY
CLEOPATRA
MARK ANTONY
CLEOPATRA
[MARK ANTONY dies]
[Faints]
CHARMIAN
IRAS
CHARMIAN
IRAS
CHARMIAN
IRAS
CHARMIAN
CLEOPATRA
[Exeunt; those above bearing off MARK ANTONY's body]
. ACT V
. SCENE I. Alexandria. OCTAVIUS CAESAR's camp.
[Enter OCTAVIUS CAESAR, AGRIPPA, DOLABELLA, MECAENAS, GALLUS, PROCULEIUS, and others, his council of war]
OCTAVIUS CAESAR
DOLABELLA
[Exit]
[Enter DERCETAS, with the sword of MARK ANTONY]
OCTAVIUS CAESAR
DERCETAS
OCTAVIUS CAESAR
DERCETAS
OCTAVIUS CAESAR
DERCETAS
OCTAVIUS CAESAR
AGRIPPA
MECAENAS
AGRIPPA
MECAENAS
OCTAVIUS CAESAR
[Enter an Egyptian]
EGYPTIAN
OCTAVIUS CAESAR
EGYPTIAN
[Exit]
OCTAVIUS CAESAR
PROCULEIUS
[Exit]
OCTAVIUS CAESAR
[Exit GALLUS]
ALL
OCTAVIUS CAESAR
[Exeunt]
. SCENE II. Alexandria. A room in the monument.
[Enter CLEOPATRA, CHARMIAN, and IRAS]
CLEOPATRA
[Enter, to the gates of the monument, PROCULEIUS, GALLUS and Soldiers]
PROCULEIUS
CLEOPATRA
PROCULEIUS
CLEOPATRA
PROCULEIUS
CLEOPATRA
PROCULEIUS
GALLUS
[Here PROCULEIUS and two of the Guard ascend the  monument by a ladder placed against a window, and,  having descended, come behind CLEOPATRA. Some of the Guard unbar and open the gates]
[To PROCULEIUS and the Guard]
[Exit]
IRAS
CHARMIAN
CLEOPATRA
[Drawing a dagger]
PROCULEIUS
[Seizes and disarms her]
CLEOPATRA
PROCULEIUS
CLEOPATRA
PROCULEIUS
CLEOPATRA
PROCULEIUS
[Enter DOLABELLA]
DOLABELLA
PROCULEIUS
[To CLEOPATRA]
CLEOPATRA
[Exeunt PROCULEIUS and Soldiers]
DOLABELLA
CLEOPATRA
DOLABELLA
CLEOPATRA
DOLABELLA
CLEOPATRA
DOLABELLA
CLEOPATRA
DOLABELLA
CLEOPATRA
DOLABELLA
CLEOPATRA
DOLABELLA
CLEOPATRA
DOLABELLA
CLEOPATRA
DOLABELLA
CLEOPATRA
DOLABELLA
CLEOPATRA
DOLABELLA
[Flourish, and shout within, 'Make way there: Octavius Caesar!']
[Enter OCTAVIUS CAESAR, GALLUS, PROCULEIUS, MECAENAS, SELEUCUS, and others of his Train]
OCTAVIUS CAESAR
DOLABELLA
[CLEOPATRA kneels]
OCTAVIUS CAESAR
CLEOPATRA
OCTAVIUS CAESAR
CLEOPATRA
OCTAVIUS CAESAR
CLEOPATRA
OCTAVIUS CAESAR
CLEOPATRA
SELEUCUS
CLEOPATRA
SELEUCUS
CLEOPATRA
SELEUCUS
OCTAVIUS CAESAR
CLEOPATRA
OCTAVIUS CAESAR
CLEOPATRA
[To SELEUCUS]
OCTAVIUS CAESAR
[Exit SELEUCUS]
CLEOPATRA
OCTAVIUS CAESAR
CLEOPATRA
OCTAVIUS CAESAR
[Flourish. Exeunt OCTAVIUS CAESAR and his train]
CLEOPATRA
[Whispers CHARMIAN]
IRAS
CLEOPATRA
CHARMIAN
[Re-enter DOLABELLA]
DOLABELLA
CHARMIAN
[Exit]
CLEOPATRA
DOLABELLA
CLEOPATRA
DOLABELLA
CLEOPATRA
[Exit DOLABELLA]
IRAS
CLEOPATRA
IRAS
CLEOPATRA
IRAS
CLEOPATRA
[Re-enter CHARMIAN]
[Exit IRAS. A noise within]
[Enter a Guardsman]
GUARD
CLEOPATRA
[Exit Guardsman]
[Re-enter Guardsman, with Clown bringing in a basket]
GUARD
CLEOPATRA
[Exit Guardsman]
CLOWN
CLEOPATRA
CLOWN
CLEOPATRA
CLOWN
[Setting down his basket]
CLEOPATRA
CLOWN
CLEOPATRA
CLOWN
CLEOPATRA
CLOWN
CLEOPATRA
CLOWN
CLEOPATRA
CLOWN
[Exit]
[Re-enter IRAS with a robe, crown,  & c]
CLEOPATRA
[Kisses them. IRAS falls and dies]
CHARMIAN
CLEOPATRA
[To an asp, which she applies to her breast]
CHARMIAN
CLEOPATRA
CHARMIAN
CLEOPATRA
[Applying another asp to her arm]
[Dies]
CHARMIAN
[Enter the Guard, rushing in]
FIRST GUARD
CHARMIAN
FIRST GUARD
CHARMIAN
[Applies an asp]
FIRST GUARD
SECOND GUARD
FIRST GUARD
CHARMIAN
[Dies]
[Re-enter DOLABELLA]
DOLABELLA
SECOND GUARD
DOLABELLA
[Within  'A way there, a way for Caesar!']
[Re-enter OCTAVIUS CAESAR and all his train marching]
DOLABELLA
OCTAVIUS CAESAR
DOLABELLA
FIRST GUARD
OCTAVIUS CAESAR
FIRST GUARD
OCTAVIUS CAESAR
DOLABELLA
FIRST GUARD
OCTAVIUS CAESAR
[Exeunt]