(FRANCISCO at his post. Enter to him BERNARDO)
(Enter HORATIO and MARCELLUS)
(Exit)
(Enter Ghost)
(Exit Ghost)
(Re-enter Ghost)
(Cock crows)
(Exit Ghost)
(Exeunt)
(Enter KING CLAUDIUS, QUEEN GERTRUDE, HAMLET,  POLONIUS, LAERTES, VOLTIMAND, CORNELIUS, Lords, and Attendants)
(Exeunt VOLTIMAND and CORNELIUS)
HAMLET (Aside)  
(Exeunt all but HAMLET)
(Enter HORATIO, MARCELLUS, and BERNARDO)
(Exeunt all but HAMLET)
(Exit)
(Enter LAERTES and OPHELIA)
(Enter POLONIUS)
(Exit)
(Exeunt)
(Enter HAMLET, HORATIO, and MARCELLUS)
(A flourish of trumpets, and ordnance shot off, within)
(Enter Ghost)
(Ghost beckons HAMLET)
(Exeunt Ghost and HAMLET)
(Exeunt)
(Enter GHOST and HAMLET)
(Exit)
(Writing)
MARCELLUS (Within)  
HORATIO (Within)
MARCELLUS (Within)
HORATIO (Within)
HORATIO (Within)
(Enter HORATIO and MARCELLUS)
GHOST (Beneath)  Swear.
GHOST (Beneath)  Swear.
GHOST (Beneath)  Swear.
GHOST (Beneath)  Swear.
(They swear)
(Exeunt)
(Enter POLONIUS and REYNALDO)
(Exit REYNALDO)
(Enter OPHELIA)
(Exeunt)
(Enter KING CLAUDIUS, QUEEN GERTRUDE, ROSENCRANTZ, GUILDENSTERN, and Attendants)
(Exeunt ROSENCRANTZ, GUILDENSTERN, and some Attendants)
(Enter POLONIUS)
(Exit POLONIUS)
(Re-enter POLONIUS, with VOLTIMAND and CORNELIUS)
(Giving a paper)
(Exeunt VOLTIMAND and CORNELIUS)
(Reads)
(Reads)
(Reads)
(Pointing to his head and shoulder)
(Exeunt KING CLAUDIUS, QUEEN GERTRUDE, and Attendants)
(Enter HAMLET, reading)
LORD POLONIUS (Aside)  How say you by that? Still harping on my
LORD POLONIUS (Aside)  Though this be madness, yet there is method
(Aside)
(Enter ROSENCRANTZ and GUILDENSTERN)
ROSENCRANTZ (To POLONIUS)  God save you, sir!
(Exit POLONIUS)
ROSENCRANTZ (Aside to GUILDENSTERN)  What say you?
HAMLET (Aside)  Nay, then, I have an eye of you.--If you
(Flourish of trumpets within)
(Enter POLONIUS)
LORD POLONIUS (Aside)  Still on my daughter.
(Enter four or five Players)
(Exit POLONIUS with all the Players but the First)
(Exit First Player)
(Exeunt ROSENCRANTZ and GUILDENSTERN)
(Exit)
(Enter KING CLAUDIUS, QUEEN GERTRUDE, POLONIUS, OPHELIA, ROSENCRANTZ, and GUILDENSTERN)
(Exeunt ROSENCRANTZ and GUILDENSTERN)
(Exit QUEEN GERTRUDE)
(To OPHELIA)
KING CLAUDIUS (Aside)          O, 'tis too true!
(Exeunt KING CLAUDIUS and POLONIUS)
(Enter HAMLET)
(Exit)
(Re-enter KING CLAUDIUS and POLONIUS)
(Exeunt)
(Enter HAMLET and Players)
(Exeunt Players)
(Enter POLONIUS, ROSENCRANTZ, and GUILDENSTERN)
(Exit POLONIUS)
(Exeunt ROSENCRANTZ and GUILDENSTERN)
(Enter HORATIO)
(Danish march. A flourish. Enter KING CLAUDIUS,  QUEEN GERTRUDE, POLONIUS, OPHELIA, ROSENCRANTZ, GUILDENSTERN, and others)
(To POLONIUS)
LORD POLONIUS (To KING CLAUDIUS)  O, ho! do you mark that?
(Lying down at OPHELIA's feet)
(Hautboys play. The dumb-show enters)
(Enter a King and a Queen very lovingly; the Queen  embracing him, and he her. She kneels, and makes  show of protestation unto him. He takes her up,  and declines his head upon her neck: lays him down  upon a bank of flowers: she, seeing him asleep,  leaves him. Anon comes in a fellow, takes off his  crown, kisses it, and pours poison in the King's  ears, and exit. The Queen returns; finds the King  dead, and makes passionate action. The Poisoner,  with some two or three Mutes, comes in again,  seeming to lament with her. The dead body is  carried away. The Poisoner wooes the Queen with  gifts: she seems loath and unwilling awhile, but in the end accepts his love)
(Exeunt)
(Enter Prologue)
(Exit)
(Enter two Players, King and Queen)
HAMLET (Aside)  Wormwood, wormwood.
(Sleeps)
(Exit)
(Enter LUCIANUS)
(Pours the poison into the sleeper's ears)
(Exeunt all but HAMLET and HORATIO)
(Re-enter ROSENCRANTZ and GUILDENSTERN)
(Re-enter Players with recorders)
(Enter POLONIUS)
(Exit POLONIUS)
(Exeunt all but HAMLET)
(Exit)
(Enter KING CLAUDIUS, ROSENCRANTZ, and GUILDENSTERN)
(Exeunt ROSENCRANTZ and GUILDENSTERN)
(Enter POLONIUS)
(Exit POLONIUS)
(Retires and kneels)
(Enter HAMLET)
(Exit)
KING CLAUDIUS (Rising)  My words fly up, my thoughts remain below:
(Exit)
(Enter QUEEN GERTRUDE and POLONIUS)
HAMLET (Within)  Mother, mother, mother!
(POLONIUS hides behind the arras)
(Enter HAMLET)
LORD POLONIUS (Behind)  What, ho! help, help, help!
HAMLET (Drawing)  How now! a rat? Dead, for a ducat, dead!
(Makes a pass through the arras)
LORD POLONIUS (Behind)  O, I am slain!
(Falls and dies)
(Lifts up the array and discovers POLONIUS)
(Enter Ghost)
(Exit Ghost)
(Pointing to POLONIUS)
(Exeunt severally; HAMLET dragging in POLONIUS)
(Enter KING CLAUDIUS, QUEEN GERTRUDE, ROSENCRANTZ, and GUILDENSTERN)
(Exeunt ROSENCRANTZ and GUILDENSTERN)
(Re-enter ROSENCRANTZ and GUILDENSTERN)
(Exeunt ROSENCRANTZ and GUILDENSTERN)
(Exeunt)
(Enter HAMLET)
ROSENCRANTZ: (Within)  Hamlet! Lord Hamlet!
GUILDENSTERN: (Within)  Hamlet! Lord Hamlet!
(Enter ROSENCRANTZ and GUILDENSTERN)
(Exeunt)
(Enter KING CLAUDIUS, attended)
(Enter ROSENCRANTZ)
(Enter HAMLET and GUILDENSTERN)
(To some Attendants)
(Exeunt Attendants)
(Exit)
(Exeunt ROSENCRANTZ and GUILDENSTERN)
(Exit)
(Enter FORTINBRAS, a Captain, and Soldiers, marching)
(Exeunt FORTINBRAS and Soldiers)
(Enter HAMLET, ROSENCRANTZ, GUILDENSTERN, and others)
(Exit)
(Exeunt all except HAMLET)
(Exit)
(Enter QUEEN GERTRUDE, HORATIO, and a Gentleman)
(Exit HORATIO)
(Re-enter HORATIO, with OPHELIA)
(Sings)
(Sings)
(Sings)
(Enter KING CLAUDIUS)
(Sings)
(Sings)
(Sings)
(Exit)
(Exit HORATIO)
(A noise within)
(Enter another Gentleman)
(Noise within)
(Enter LAERTES, armed; Danes following)
(They retire without the door)
DANES (Within)                Let her come in.
(Re-enter OPHELIA)
(Sings)
(Sings)
(Sings)
(Sings)
(Exit)
(Exeunt)
(Enter HORATIO and a Servant)
(Exit Servant)
(Enter Sailors)
HORATIO (Reads)  'Horatio, when thou shalt have overlooked
(Exeunt)
(Enter KING CLAUDIUS and LAERTES)
(Enter a Messenger)
(Exit Messenger)
(Reads)
(Enter QUEEN GERTRUDE)
(Exit)
(Exeunt)
(Enter two Clowns, with spades,  & c)
(Enter HAMLET and HORATIO, at a distance)
(Exit Second Clown)
(He digs and sings)
(Sings)
(Throws up a skull)
(Sings)
(Throws up another skull)
(Sings)
(Takes the skull)
(Puts down the skull)
(Enter Priest,  & c. in procession; the Corpse of  OPHELIA, LAERTES and Mourners following; KING CLAUDIUS, QUEEN GERTRUDE, their trains,  & c)
(Retiring with HORATIO)
(Scattering flowers)
(Leaps into the grave)
HAMLET (Advancing)     What is he whose grief
(Leaps into the grave)
(Grappling with him)
(The Attendants part them, and they come out of the grave)
(Exit)
(Exit HORATIO)
(To LAERTES)
(Exeunt)
(Enter HAMLET and HORATIO)
(Enter OSRIC)
(HAMLET moves him to put on his hat)
(Exit OSRIC)
(Enter a Lord)
(Exit Lord)
(Enter KING CLAUDIUS, QUEEN GERTRUDE, LAERTES, Lords, OSRIC, and Attendants with foils,  & c)
(KING CLAUDIUS puts LAERTES' hand into HAMLET's)
(They prepare to play)
(They play)
(Trumpets sound, and cannon shot off within)
(They play)
KING CLAUDIUS (Aside)  It is the poison'd cup: it is too late.
LAERTES (Aside)  And yet 'tis almost 'gainst my conscience.
(They play)
(LAERTES wounds HAMLET; then in scuffling, they change rapiers, and HAMLET wounds LAERTES)
(QUEEN GERTRUDE falls)
(Dies)
(Stabs KING CLAUDIUS)
(KING CLAUDIUS dies)
(Dies)
(March afar off, and shot within)
(Dies)
(March within)
(Enter FORTINBRAS, the English Ambassadors, and others)